<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llyout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="颜色动画"/>


    <Button
        android:id="@+id/btn_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change文字动画"/>

    <Button
        android:id="@+id/btn_rote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="旋转动画"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="20dp"
        android:text="我是动画执行者"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/img"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:background="@mipmap/ic_launcher"
        android:layout_height="wrap_content"/>

</LinearLayout>
